@import url("client/assets/styles/fonts.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/*  VARIABLES : */
:root {
  --primaryColor: #6d28d9;
  --secondaryColor: #ede9fe;
  --mainWhite: #fff;
  --mainBlack: #000000de;
  --secondBlack: #2b2830;
  --mainGrey: #7c7c7c;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
  --menuTransition: all .5s ease;
  --mainRed: #db2777;
  --backgroundColor: #f6f6f6;
  --iconBakcground: #e7e7e7;
  --nav-width: 250px;
  --border: 2px solid rgb(221, 221, 221);
}

body {
  color: var(--mainBlack);
  background-color: var(--mainWhite);
  overflow-x: hidden;
  font-family: 'IranYekan', Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
}

button{
    outline: none;
    border: none;
    background-color: transparent;
}

/* LAYOUT */
.layout{
    max-width: 1366px;
    margin: 0 auto;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
    "sidebar header"
    "sidebar main";
    grid-template-rows: 100px 1fr;
    grid-template-columns: auto 1fr;
}

.layout__header{
    grid-area: header;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--backgroundColor);
    border-bottom: var(--border);
    padding: 0 40px;
}

.header__actions{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    cursor: pointer;
}

.actions__icon-container{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.25rem;
    color: var(--secondBlack);
    background-color: var(--iconBakcground);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.layout__sidebar{
    position: sticky;
    top: 0;
    right: 0;
    width: 299px;
    grid-area: sidebar;
    background-color: var(--backgroundColor);
    border-left: var(--border);
    display: flex;
    flex-direction: column;
}

.sidebar__logo{
    height: 100px;
    border-bottom: var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo__title{
    letter-spacing: 1rem;
    color: var(--primaryColor);
    width: 80%;
    text-align: center;
}

.logo__title::before{
    content: "LOGO";
}

.layout__toggle-sidebar{
    color: var(--secondBlack);
    background-color: var(--iconBakcground);
    position: absolute;
    right: 15.5rem;
    top: 33px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    transition: all 0.75s ease;
    cursor: pointer;
    z-index: 9;
    transform: rotate(180deg);

}
.close-sidebar{
    right: 3.75rem;
    transition: all 0.75s ease;
    transform: rotate(0deg);
}
.sidebar--width{
    width: 75px;
    overflow: hidden;
    transition: var(--menuTransition);
}
.nav__list--gap{
    gap: 1.5rem;
    transition: var(--menuTransition);

}
.nav__item-center{
    justify-content: center !important;
    font-size: 1.5rem;
}
.link--show{
    display: none;
}
.logo__title--change::before{
    content: "L";
    font-size: 2rem;
}
.sidebar__nav--flex{
    display: flex;
    justify-content: center;
    transition: var(--menuTransition);
    padding: 2rem  1rem !important;
}

.sidebar__nav{
    padding: 2rem;
    flex: 1;
    overflow-y: auto;
}

.nav__list{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--menuTransition);
}

.sidebar__logo{
    display: flex;
    gap: 1.2rem;
}

.nav__item{
    display: flex;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    text-align: right;
    cursor: pointer;
    border-radius: 5px;

}

.nav__item:hover{
    background-color: rgb(231, 231, 231);
}

.nav__item i{
    color: var(--mainBlack);
}

.nav__link{
    color: var(--secondBlack);
    flex: 1;
    height: 100%;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-size: 1.1rem;
}

.sidebar__footer{
    padding: 1rem;
    border-top: 1px solid #ccc;
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout__main{
    grid-area: main;
    padding: 2rem;
    transition: all 0.75s ease;
}


@media (direction: rtl){
    .layout__header,
    .layout__main {
      width: calc(100% - 299px);
      background-color: var(--bodyColor);
    }
}

@media screen and (max-width: 768px){
    .layout__sidebar{
        width: 0;
        visibility: hidden;
    }
    .sidebar--width{
        position: fixed;
        right: 0;
        bottom: 0;
        width: 299px;
        visibility: visible;
    }
    .layout__header,
    .layout__main {
      width: 100vw;
    }
    .layout__toggle-sidebar{
        right: 1rem;
        transform: rotate(0deg);
        transition: all 0.75s ease;
    }
    .close-sidebar{
        right: 15.5rem;
        transform: rotate(180deg);
        transition: all 0.75s ease;

    }
    .nav__item-center{
        justify-content: start;
        font-size: 1.2rem;
    }
    .link--show{
        display: block;
    }
    .logo__title--change::before{
        content: "LOGO";
        font-size: 2rem;
    }
    .nav__list{
        width: 100%;
        transition: all 0s ease-in-out;
    }
}